#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ae-kirjain {
            bindings = <&kp X>;
            key-positions = <12 13>;
        };

        oe-kirjain {
            bindings = <&kp X>;
            key-positions = <21 22>;
        };

        both-layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q  &kp W  &kp F             &kp P  &kp B        &kp J      &kp L  &kp U           &kp Y    &kp BACKSPACE  &trans
&trans  &kp A  &kp R  &kp S             &kp T  &kp G        &kp M      &kp N  &kp E           &kp I    &kp O          &trans
&trans  &kp Z  &kp X  &kp C             &kp D  &kp V        &kp K      &kp H  &kp COMMA       &kp DOT  &kp FSLH       &trans
                      &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp SQT           &kp DLLR              &kp PERCENT              &kp N7  &kp N8  &kp N9  &kp STAR  &kp FSLH   &trans
&trans  &kp AMPERSAND    &kp SLASH          &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N4  &kp N5  &kp N6  &kp PLUS  &kp MINUS  &trans
&trans  &kp AT_SIGN      &kp BACKSLASH      &kp HASH          &trans                &trans                   &kp N1  &kp N2  &kp N3  &kp N0    &kp RET    &trans
                                            &kp LEFT_CONTROL  &trans                &trans                   &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &kp LBRC  &kp RBRC    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans    &trans      &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
